<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body id="about-page">
	<div class="container">
		<header class="header">
			<a  class="link-title" href="/">Minimalistic Website</a>
		</header>

		<nav class="menu">

			<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="/">About Us</a> &nbsp; &nbsp; &nbsp;
			<a href="contact.html"> Contact</a> &nbsp; &nbsp; &nbsp;

		</nav>
	
		<aside>
			
			<h1>Side Bar</h1>



		</aside>

		<article class="main">
			<div id="home-image">
			
				<img src="http://placehold.it/200px100?text=Profile+Image" alt="home image">
			
			</div>

			<div id="profile-info">
				<h2>Catarina Leitão</h2>
				<h2> Tile: CEO of ProductsIt INC</h2>
				<h2>Age: 26</h2>
						
			</div>

			<div class="description">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis at enim ac consectetur. Vivamus bibendum nibh non augue ultricies, sed laoreet urna fermentum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis at enim ac consectetur. Vivamus bibendum nibh non augue ultricies, sed laoreet urna fermentum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis at enim ac consectetur. Vivamus bibendum nibh non augue ultricies, sed laoreet urna fermentum.</p>
			</div>
		</article>

		<footer>
			
			&copy; 2019 Minimal Website &nbsp; <span class="separator">|</span> Design by Catarina Leitão <a href="#">Catarina Leitão</a>

		</footer>
	</div>
</body>
</html>