<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="container">
		<header class="header">
			<a  class="link-title" href="/">Minimalistic Website</a>
		</header>

		<nav class="menu">

			<a href="/">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
			<a href="contact.html"> Contact</a> &nbsp; &nbsp; &nbsp;

		</nav>
	
		<aside>
			
			<h1>Side Bar</h1>



		</aside>

		<article class="main">

			<!-- <img src="http://placehold.it/600x300"> -->
			
			<div id="home-image">
			
				<img src="http://placehold.it/200px100px" alt="home image">
			
			</div>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis at enim ac consectetur. Vivamus bibendum nibh non augue ultricies, sed laoreet urna fermentum. Fusce lobortis fringilla fringilla. Cras mattis semper tempus.  </p>
			<p>enean in risus convallis, commodo nunc ac, scelerisque eros. In sed risus imperdiet, facilisis lacus sed, placerat odio. Etiam sodales ultricies turpis at semper.</p>
			<p>Suspendisse placerat, est eget egestas ultricies, arcu nisi elementum elit, vel congue nibh lectus quis lacus. </p>

		</article>

		<footer>
			
			&copy; 2019 Minimal Website &nbsp; <span class="separator">|</span> Design by Catarina Leitão <a href="#">Catarina Leitão</a>

		</footer>

	</div>

</body>
</html>
