#page-title{
	text-align: center;
}

#picture-container{
	border: 2px solid black;
	width: 400px;
	/*height: 400px;*/
	margin:0 auto;
	padding: 20px;
}

#image{
	width: 100%;
}

img#image{
	border-radius: 7px;
}

#picture-css{
	width: 900px;
	height: 300px;
	background-image: url('../images/image1.jpg');
	margin: 0 auto;
}

#hovers{
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-image: url('../images/image2.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 0.5;
}

#hovers h2{
	text-align: center;
}

#hovers:hover{
	background-color:black; 
	border: 2px solid aquamarine;
	color: bisque;
	opacity: 1;
}