<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BW - Build Warranty</title>
	<style type="text/css">
		a { text-decoration: none; outline: none; }
		@media (max-width: 649px) {
			.o_col-full { max-width: 100% !important; }
			.o_col-half { max-width: 50% !important; }
			.o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
			.o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
			.o_xs-center { text-align: center !important; }
			.o_xs-left { text-align: left !important; }
			.o_xs-right { text-align: left !important; }
			table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
			table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
			table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
			h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
			h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
			h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
			.o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
			.o_xs-pt-xs { padding-top: 8px !important; }
			.o_xs-pb-xs { padding-bottom: 8px !important; }
		}
		@media screen {
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
				@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
					@font-face {
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 700;
						src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
						unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
						@font-face {
							font-family: 'Roboto';
							font-style: normal;
							font-weight: 700;
							src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
							unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
							.o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
							.o_heading, strong, b { font-weight: 700 !important; }
							a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
		}
	</style>
</head>
<body class="o_body o_bg-white" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Email Summary (Hidden)</td>
			</tr>
		</tbody>
	</table>

	<!-- HEADER -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_re o_bg-primary o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color: #3D3D40;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
					<div class="o_col o_col-2" style="width: 100%;max-width: 700px;">
						<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
							<div class="o_px-xs o_sans o_text o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
									<p style="text-align: center;"><a class="o_text-white" href="https://example.com/" style="text-decoration: none;outline: none;color: #ffffff;"><img src="http://buildwarranty.co.uk/wp-content/uploads/2019/03/BW-negative-bw.png" width="200" height="36" alt="SimpleApp" style="max-width: 200px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
							</div>
					</div>
					<div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
						<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
							<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
								<table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
									<tbody>
										<tr></tr>
									</tbody>
								</table>
							</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!--THANKYOU -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 50px;padding-bottom: 50px;">
            <div class="o_col-6s o_sans o_text-md o_text-light o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
              <table class="o_center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align: center;margin-left: auto;margin-right: auto;">
                <tbody>
                  <tr>
                    <td class="o_bb-primary" height="40" width="32" style="border-bottom: 1px solid #126de5;">&nbsp; </td>
                    <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                      <img src="images/shopping_cart-48-primary.png" width="48" height="48" alt="" style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                    </td>
                    <td class="o_bb-primary" height="40" width="32" style="border-bottom: 1px solid #126de5;">&nbsp; </td>
                  </tr>
                  <tr>
                    <td height="40">&nbsp; </td>
                    <td height="40">&nbsp; </td>
                  </tr>
                  <tr>
                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">Thank you for your purchase!</h2>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

	<!-- DADOS CLIENTE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color:#eaeaea;padding-left: 16px;padding-right: 16px;padding-bottom: 30px; padding-top: 30px;">

					<div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
						<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
						<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
							<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="o_bg-dark o_br o_px o_py" align="left" style="border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">

											<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Client Name</p>
														</td>
														<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_clientname</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Property to be Insured</p>
														</td>
														<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_address1p</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Date</p>
														</td>
														<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_quotedate</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Ref.</p>
														</td>
														<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">quoteid</p>
														</td>
													</tr>

												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
					<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
					<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
						<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="o_bg-dark o_br o_px o_py" align="left" style="border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
										<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">BW Account Manager</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_bwaccountmanager</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Tel.</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_amtelephone</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Email</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_rmemail</p>
													</td>
												</tr>
												<tr>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">revisionnumber</p>
													</td>
												</tr>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
		</tr>
		</tbody>
	</table>

	<!-- SPACER -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;">&nbsp; </td>
			</tr>
		</tbody>
	</table>

	<!--TEXTO -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_bg-white o_px-md o_py" align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
					<div class="o_col-6s o_sans o_text o_text-secondary o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 781px;color: #424651;text-align: justify;">
						<p style="margin-top: 0px;margin-bottom: 0px;">BUILD WARRANTY has successfully reviewed your warranty application of new_quotereceiveddate with the main underwriters for new_address1p, new_cityp, new_county, new_postcodep and we are delighted to be able to offer you the most competitive Premium Indication based on the information supplied by you, a summary of which is shown below. Any change to this or other information provided or failure to disclose a material fact may result in a significant change to the Premium Indication or our ability to provide insurance. This Premium Indication does not constitute an offer of insurance and should not be taken to assume that an offer of insurance will be made. Any application for insurance is subject to our Terms & Conditions and usual underwriting and risk management process.</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- SPACER -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;">&nbsp; </td>
			</tr>
		</tbody>
	</table>

	<!-- BUILD ZONE -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
		<tbody>
			<tr>
				<td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color:#eaeaea;padding-left: 16px;padding-right: 16px; padding-top: 40px;">
				<div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 800px; text-align: left;">
					<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
					<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
						<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold; text-align: left;">Build Zone</p>
						<table width="60%" role="presentation" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="o_bg-dark o_br o_px o_py" align="left" style="border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
										<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Premium</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_netinsurancecost</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">IPT</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_ipt</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Risk Management & Admin Fee</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_riskmanagementadminfee</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Site Inspection Fees</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_siteinspectionfees</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Total Cost of Warranty</p>
													</td>
													<td width="40%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_totalpremium</p>
													</td>
												</tr>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</td>
		</tr>
		<tr>
			<td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;padding-left: 16px;padding-right: 16px;padding-bottom: 40px;background-color:#eaeaea;">
				<div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
					<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
					<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
						<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold; text-align: left;">Based on</p>
							<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="o_bg-dark o_br o_px o_py" align="left" style="border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
											<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Type of Property</p>
														</td>
														<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_typeofproperty</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Stage of Construction</p>
														</td>
														<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_constructionstage</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">No. of Units</p>
														</td>
														<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_totalnoofunits</p>
														</td>
													</tr>
													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Total Floor Area m2</p>
														</td>
														<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_totalflooraream2</p>
														</td>
													</tr>

													<tr>
														<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Type of Construction</p>
														</td>
														<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
															<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_typeofconstruction</p>
														</td>
													</tr>

												</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
					<div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
					<div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
						<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="o_bg-dark o_br o_px o_py" align="left" style="border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
										<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Sum Insured</p>
													</td>
													<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_suminsuredreinstatementvalue</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Underwritten by</p>
													</td>
													<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_underwrittenby</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">Building Control</p>
													</td>
													<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_buildingcontrol</p>
													</td>
												</tr>
												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">No. of Inspections</p>
													</td>
													<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_noofinspections</p>
													</td>
												</tr>

												<tr>
													<td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D; font-weight: bold;">2 Year Defect Liability Period</p>
													</td>
													<td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
														<p class="o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #34363D;">new_2yeardefectliabilityperiod</p>
													</td>
												</tr>


											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</td>
	</tr>
	</tbody>
	</table>

	<!--FOOTER -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px o_pb-lg" align="center" style="background-color: #3D3D40; padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 723px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #ffffff;text-align: left;padding-left: 8px;padding-right: 8px;">
                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 7px; text-align: center;"><span style="font-weight: bold;">BUILD WARRANTY</span> <span>is a trading name of Build Warranty Services Ltd, registration number 11744465 and registered office at 2, The Staithes, The Watermark, Gateshead, Tyne & Wear, NE11 9SN. Build Warranty Services Ltd is an Appointed Representative of Servca Group, which is authorised and regulated by the Financial Conduct Authority. </span></p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>