<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>
	<div>
		<img width="200" src="images/me.jpg">

		<p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. Donec urna nibh, vestibulum eu neque in, hendrerit suscipit tortor. <i>Pellentesque</i> tempor turpis et dictum rhoncus. Nulla laoreet quis felis eget accumsan. Vivamus eu metus ante. Donec interdum semper accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consequat odio et ultrices tincidunt. Donec vehicula ultricies magna in ultrices.</p>

	</div>
</body>
</html>